<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recomendações de vídeo</title>
    <link rel="shortcut icon" href="Giannis-Zographos-South-American-Football-Club-Flamengo.ico" type="image/x-icon">
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            margin-bottom: 20px;
        }

        img {
            width: 250px;
            height: 200px;
        }
    </style>
</head>
<body>
    <h1>VIDEOS QUE EU RECOMENDO </h1>
    <div>
        <a href="video1.html" target="_self" rel="next">
            <img src="video 1.jpeg" alt="ITALY VS JAPAN">
        </a>
        <a href="video2.html" target="_self" rel="next">
            <img src="VD2.jpeg" alt="TUR VS BR (FEM)">
        </a>
    </div>
    <div>
        <a href="video3.html" target="_self" rel="next">
            <img src="JP-IT.jpeg" alt="BR VS JPN">
        </a>
        <a href="video4.html" target="_self" rel="next">
            <img src="JP-BR.jpeg" alt="JP VS IT">
        </a>
    </div>
</body>
</html>
