<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAPAN VS USA</title>
    <link rel="shortcut icon" href="Giannis-Zographos-South-American-Football-Club-Flamengo.ico" type="image/x-icon">
    <style>
        body {
            background-color: rgb(255, 255, 255);
            color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            margin-bottom: 20px;
        }

        iframe {
            margin-bottom: 20px;
        }

        img {
            width: 100px;
        }
    </style>
</head>
<body>
    <h1>VNL - JAPAN VS USA </h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/vL2fC1Z-_Po?si=XA6l92UQvgeI1iVC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <p><a href="https://www.youtube.com/watch?v=vL2fC1Z-_Po" target="_blank" rel="external">Jogo Completo (Canal oficial VNL)</a></p>
    <a href="index2.html" target="_self" rel="prev">
        <img src="botão_de_voltar1-removebg-preview.png" alt="Voltar Para a Tela Incial">
    </a>
</body>
</html>
