<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        
        h1{
            text-align: center;
            font-size: 3em;
            color: black;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: green;
        }

        a::after{
            content: '(link)';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        .especial{
            color: darkolivegreen;
        }
    </style>
</head>
<body>
    <h1>Links</h1>
        <li><a href="https://www.youtube.com/watch?v=_7mJDIFYe0o">Como aprender programação sendo burro!</a></li>
        <li><a href="https://www.youtube.com/watch?v=DyoZ8eTGzzE" class="especial">Reformando o estudio com o CHATGPT!</a></li>
        <li><a href="https://www.youtube.com/watch?v=2zcAfTedzeA">Tie break que o brasil amassou Cuba no Pan</a></li>

</body>
</html>